<html>

<head>
    <title>Admission Form</title>
</head>

<body style="background-color:rgb(168, 101, 210);">
    <h1 align="center"><marquee>STUDENTS ADMISSIOM FORM</marquee></h1>
    <fieldset>
        <legend><b>
                <h2>Admission Form</h2>
            </b></legend>
        <br>

        FIRST NAME:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter First Name">
        <br>
        <br>
        MIDDLE NAME:
        &nbsp;<input type="text" placeholder="Enter Middle Name">
        <br>
        <br>
        LAST NAME:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Last Name">
        <br>
        <br>
        MOBILE NO:
        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Enter Mobile">
        <br>
        <br>
        E-MAIL ID:
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text" placeholder="Enter E-mail">
        <br>
        <br>
        MOBILE NO:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" placeholder="Enter Mobile">
        <br>
        <br>
        GENDER:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="Gender"
            value="Male"> Male
        <input type="radio" name="Gender" value="Female">Female
        <br>
        <br>
        AGE:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" placeholder="Select Age">
        <br>
        <br>

        ADDRESS:
        <br>
        <br>

        <textarea rows="2" placeholder="Enter Address">
                     </textarea>
        <br>
        <br>
        STREAM CHOICE:
        <br>
        <br>
        <input type="radio" name="subject" value="BCA">BCA
        <br>
        <br>

        <input type="radio" name="subject" value="BBA">MCA
        <br>
        <br>
        <input type="radio" name="subject" value="BA">BA
        <br>
        <br>
        <input type="radio" name="subject" value="B.COM">B.COM
        <br>
        <br>
        INTERESTED SUBJECTS:
        <br>
        <br>
        <input type="checkbox">JAVA
        <br>
        <br>
        <input type="checkbox">PYTHON
        <br>
        <br>

        <input type="checkbox">C
        <br>
        <br>

        <input type="checkbox">IOS
        <br>
        <br>
        <input type="checkbox">NEET
        <br>
        <br>
        <input type="checkbox">HISTORY
        <br>
        <br>
        <input type="checkbox">POLITICAL SCIENCE
        <br>
        <br>
        <input type="checkbox">FINANCIAL SYSTEMS
        <br>
        <br>
        <input type="checkbox">ACCOUNTANCY
        <br>
        <br>
        <h2>ADD YOUR PHOTO AND DOCUMENTS:</h2>
        IMAGE:<input type="file" multiple="" accept=".jpg,.jpeg,.png,.">
        <br>
        <br>
        FILE:&nbsp;&nbsp;&nbsp;&nbsp;<input type="file" multiple="" accept=".doc,.exe,.pdf,.">
        <br>
        <br>
    </fieldset>
    <br>
    <br>
    <fieldset>
        <legend align="center">
            <h1>Sign In</h1>
        </legend>
        <div>
            Username:<input type="text" placeholder="Username"></div>
        <br>
        <div> Password:<input type="password" placeholder="password"></div>
        <br>
        <div> <input type="button" value="Submit"></div>





    </fieldset>

    <fieldset>
        <legend align="center">
            <h1>Collage Website</h1>
        </legend>
        <a href="https://silveroakuni.ac.in/">Silver Oak University</a>
    </fieldset>







</body>

</html>